# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Info
                  0.default= When you choose Save, it will save the laser_coor and image octomatically!Remember Modify the laser_coor according rviz
                  0.type= str
                  0.desc=How to use! 
1.name= ~range_min
                  1.default= -140
                  1.type= int
                  1.desc=The min angle of laser Range: -140 to 140
2.name= ~range_max
                  2.default= 140
                  2.type= int
                  2.desc=The max angle of laser Range: -140 to 140
3.name= ~laser_coor
                  3.default= 0.0, 0.0
                  3.type= str
                  3.desc=x y 
4.name= ~Save
                  4.default= False
                  4.type= bool
                  4.desc=Save this data? 
}
}
# End of autogenerated section. You may edit below.
